# DB_HOST=fullstack-mysql
# DB_DRIVER=mysql
# DB_USER=thomas
# DB_PASSWORD=password
# DB_NAME=db
# DB_PORT=3306

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=dorayaki_api
DB_PORT=3306
